# This is just a simple configuration file for defining application specific parameters.

# Logging configurations are to be made in the file log4j2.xml located in the recources directory in the project
# structure. So if you want to change the logging configuration on a already installed system you're gonna have a bad
# time.

  # The Discord bot API token to be used for authentication when communicating with Discord
  discordApiToken = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

